### ISSUE TITLE
[Python 3.12.7] Segfault when stopping epgd

### ISSUE THREAD

**Issue by kfb77** [horchi/vdr-epg-daemon#10]
After upgrade to Python 3.12.7 (Ubuntu 24.10) I always get this segfault after service epg stop:

`Core was generated by `/usr/local/bin/epgd -c /etc/epgd -p /usr/local/lib/epgd/plugins'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa8f7f025bb in Py_FinalizeEx () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
(gdb) bt full
#0  0x00007fa8f7f025bb in Py_FinalizeEx () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
No symbol table info available.
#1  0x000055cf42068e69 in Python::exit (this=0x55cf702675b0) at python.c:287
No locals.
#2  0x000055cf42068aec in Python::~Python (this=0x55cf702675b0, __in_chrg=<optimized out>) at python.c:200
No locals.
#3  0x000055cf4205e2e9 in cSearchTimer::~cSearchTimer (this=0x55cf70267370, __in_chrg=<optimized out>) at searchtimer.c:88
No locals.
#4  0x000055cf41fd43cb in cEpgd::~cEpgd (this=0x55cf70266f60, __in_chrg=<optimized out>) at update.c:104
        it = <optimized out>
#5  0x000055cf41fd450c in cEpgd::~cEpgd (this=0x55cf70266f60, __in_chrg=<optimized out>) at update.c:117
        it = <optimized out>
#6  0x000055cf41fd29c8 in main (argc=5, argv=0x7ffefb61f958) at main.c:220
        job = 0x55cf70266f60
        doValidateAlterDatabase = false
        nofork = false
        logstdout = -1
        _eloquence = eloNone
        logfacility = 8
`
Any Idee ?

**Comment by horchi** [comment]
which version of the epgd?

**Comment by kfb77** [comment]
Sorry I forgot: Version is current git master.
Edit: There was a change today. I will redo the test with this commit.

**Comment by horchi** [comment]
I use also libpython 3.12 on a ubuntu 24.04 server without any issues.

difficult for me to reproduce then I would have to set up an ubuntu 12.01. Can you test if it also happens with libpython 3.12.3?

**Comment by kfb77** [comment]
My productive server runs under Ubuntu 24.04 with libpython 3.12.3 without any problems. It seems to be a problem epgd working together with Python 3.12.7. Maybe you can setup a testing container with Ubuntu 24.10 ?

Now the same coredump with the last commit (epgd version 1.3.27-GIT from 11.02.2025):

`Core was generated by `/usr/local/bin/epgd -c /etc/epgd -p /usr/local/lib/epgd/plugins'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f99b55025bb in Py_FinalizeEx () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
(gdb) bt full
#0  0x00007f99b55025bb in Py_FinalizeEx () from /lib/x86_64-linux-gnu/libpython3.12.so.1.0
No symbol table info available.
#1  0x000055ac6c991e69 in Python::exit (this=0x55aca691e5b0) at python.c:287
No locals.
#2  0x000055ac6c991aec in Python::~Python (this=0x55aca691e5b0, __in_chrg=<optimized out>) at python.c:200
No locals.
#3  0x000055ac6c9872e9 in cSearchTimer::~cSearchTimer (this=0x55aca691e370, __in_chrg=<optimized out>) at searchtimer.c:88
No locals.
#4  0x000055ac6c8fd3cb in cEpgd::~cEpgd (this=0x55aca691df60, __in_chrg=<optimized out>) at update.c:104
        it = <optimized out>
#5  0x000055ac6c8fd50c in cEpgd::~cEpgd (this=0x55aca691df60, __in_chrg=<optimized out>) at update.c:117
        it = <optimized out>
#6  0x000055ac6c8fb9c8 in main (argc=5, argv=0x7ffda4da71b8) at main.c:220
        job = 0x55aca691df60
        doValidateAlterDatabase = false
        nofork = false
        logstdout = -1
        _eloquence = eloNone
        logfacility = 8
`

**Comment by horchi** [comment]
i have a idea

**Comment by horchi** [comment]
please update and check again

**Comment by kfb77** [comment]
WOW: you are fast and successful: problem is fixed, no crash anymore.
Thanks.
